<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akhilesh DS</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat:ital,wght@1,300&family=Sacramento&display=swap" rel="stylesheet">

</head>
<body>
    
     <div id="division-0">
        <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
     <h1>I`m Akhilesh</h1>
     <p>I`m a web developer</p>
     <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
     <img src="images/mountain.png" alt="mountain-img">
     </div>
     <br>
    
     


    <div class="middle-container">
        <div class="profile">
          <img class="my-img" src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/240/apple/285/boy_1f466.png" alt="my photo">
          <h2>Hello.</h2>
          <p>I'm a computer-science engineer. </p>
        </div>
        <hr class="mid-line">

        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="computer-img " src="images/computer.png" alt="computer-img">
            <h3>Design & Development</h3>
            <p> I am a learner. I create websites - front-end,<br>back-end,content-creation & manymore</p>
          </div>
          <br>
          

          <div class="skill-row">
            <img class="chilli" src="images/chillies.png" alt="chilli-img">
            <h3>I'm good at</h3>
            <p>I know to create websites. I'm good at python & C programming language</p>
          </div>
        </div>
        <hr class="last-row" >
        
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>@My office Address--Somewhere on earth</h3>
          <h3 class="contact"> <a href="contact-me.html">CONTACT ME</a>  </h3>
          
          <a class="btn" href="mailto:name@email.com"></a> 
        </div>
      
      
      <div class="bottom-heading">
        <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/">Twitter</a>
        <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
        <p class="rights" >© 2021 Akhilesh Devanga.S</p>
      </div>
      
</body>
</html>